jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jiuzhou
jdbc.username=root
jdbc.password=123456
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jiuzhou
#jdbc.username=sa
#jdbc.password=

#启动初始值
jdbc.initialSize=10
#最大值
jdbc.maxActive=50
#最大空闲值
jdbc.maxIdle=10
#最小空闲值
jdbc.minIdle=10